[gd_scene load_steps=9 format=2]

[ext_resource path="res://PointFire.gd" type="Script" id=1]
[ext_resource path="res://flame_spatial_material.tres" type="Material" id=2]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0.00306435, 0.588355, 0.860061, 0.996936 )
colors = PoolColorArray( 1, 0.946289, 0, 1, 1, 0, 0, 1, 0.0878906, 0.0238691, 0.0238691, 1, 0.0784314, 0, 0, 0.611765 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 1
emission_sphere_radius = 0.4
spread = 20.0
gravity = Vector3( 0, 10, 0 )
linear_accel = -4.96
linear_accel_random = 1.0
radial_accel = -4.96
tangential_accel = -15.26
tangential_accel_random = 1.0
color_ramp = SubResource( 2 )

[sub_resource type="QuadMesh" id=4]
material = ExtResource( 2 )

[sub_resource type="CylinderShape" id=5]

[sub_resource type="Animation" id=6]
resource_name = "extinguish"
length = 1.1
tracks/0/type = "value"
tracks/0/path = NodePath("OmniLight:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 2.73, 1.0, 2.0, 0.4 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Particles:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_remove_self"
} ]
}

[node name="PointFire" type="Area" groups=[
"fire",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 24.9698 )
collision_layer = 4
collision_mask = 2
script = ExtResource( 1 )

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( -0.90225, 0, 0.431213, 0, 1, 0, -0.431213, 0, -0.90225, 0, 1.03076, 0 )
light_color = Color( 1, 0.537255, 0, 1 )
light_energy = 2.73
light_indirect_energy = 2.5
light_specular = 0.51
shadow_enabled = true
omni_range = 8.4

[node name="Particles" type="Particles" parent="."]
transform = Transform( -0.90225, 0, 0.431213, 0, 1, 0, -0.431213, 0, -0.90225, 0, 0, 0 )
cast_shadow = 0
amount = 40
local_coords = false
process_material = SubResource( 3 )
draw_passes = 2
draw_pass_1 = SubResource( 4 )
draw_pass_2 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 2.09695, 0, 0, 0, 4.59464, 0, 0, 0, 1.99544, 0, 0, 0 )
shape = SubResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/extinguish = SubResource( 6 )
